<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.proba_db.About_contact">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="#EEEEEE"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#795548"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="Дана розробка дає можливість користувачу перед подорожжю
зареєструватися, залишивши свої особисті дані(П.І.П., номер телефону,
домашня адреса, дата народження), номер телефону контактної особи(на
випадок критичної ситуації), необхідно придумати пароль для подальшої
авторизації в особистому кабінеті, обрати/не обирати анонімність(дані при
загальному пошуку відображаються частково при обраній анонімності).
Вирушаючи у подорож користувач має можливість авторизуватися в особистому
кабінеті(авторизація за номером телефону та паролем) та вказати дати
відправлення та прибуття і відповідно час відправлення та прибуття(дата та час
прибуття, коли турист планує досягти кінцевої точки маршруту), вказати
маршрут, яким вирушає(обрати із бази існуючих в додатку маршрутів) та
спостерігати його на карті.
Безпосередньо під час подорожі користувач може редагувати дату та час
прибуття, залишити повідомлення у своєму профілі(на випадок незапланованої
затримки у часі або критичної ситуації-травма, тощо.), є можливість зміни
налаштувань анонімності, користувач може обрати інший маршрут, існує
можливість подати сигнал тривоги(сигнал тривоги подається безпосередньо
користувачем або 99 автоматично по досягненню часу прибуття і відсутності
поміток користувача про закінчення подорожі, у випадку наявності сигналу
тривоги власнику телефону пропонується відправити смсповідомлення про
необхідність допомоги на номер телефону контактної особи профілю, що
потребує такої). Також під час подорожі користувач має можливість вказувати
своє поточне місце знаходження двома способами: після авторизації у власному
профілі автоматично встановлюється поточне місце знаходження за GPS, якщо
це неможливо, користувач має можливість вказати точку маршруту, до якої він
знаходиться найближче. При вказанні поточного місце знаходження користувач
має можливість спостерігати його на карті(в обох випадках).
Аби задовольнити інформаційні потреби, існує можливість пошуку
людей, що зареєстровані. Користувач має можливість шукати за прізвищем та
ім’ям, переглянути список тих, хто зараз потребує допомоги, переглянути всіх
зареєстрованих туристів. Місце знаходження тих користувачів, які знайдені,
відображується на карті.

Контакти: anutavicheva1998@meta.ua"/>


    </LinearLayout>

</ScrollView>
